# default error messages properties. korean.
# you must use prefix "err." in this for identifying.
err.test=\uC5D0\uB7EC\uBC1C\uC0DD

# common
err.default=\uC624\uB958\uAC00 \uC788\uC2B5\uB2C8\uB2E4. \uAD00\uB9AC\uC790\uC5D0 \uBB38\uC758\uD558\uC138\uC694.

